APP_VERSION=1.0.1-alpha

CRYPTO_INTERNAL_KEY=
SERVER_BASE_URL=http://localhost:8000/
PORT=8000
JWT_SECRET=
CRYPTO_AES_KEY=
USERS_URL=https://users.microkit.app/
BILLING_URL=https://billing.microkit.app/

POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres 
POSTGRES_DIALECT=postgres
POSTGRES_PORT=5432

CLIENT_BASE_URL=http://localhost
MAILER_CONTACT_ADDRESS=
MAILER_CONTACT_ADDRESS=no_replay@microkit.app

PRODCER_TYPE=file
# list of emails separated by comma (just admin allowed to create new organizations)
ADMIN_EMAILS=

SERVER_HOST_NAME=server
SERVER_PORT=8000
CLIENT_PORT=80

REDIS_HOST=redis:6379
REDIS_PASSWORD=
SDK_API_PORT=8030

NOTIFIER_FROM=no_replay@microkit.app